# herdsman

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: AflBroker-release.aar
app/src/androidTest/java/com/arcfun/afl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arcfun/afl/: IMyAidlInterface.aidl
app/src/main/java/com/arcfun/afl/: DeviceUtils.kt  JavaApplication.kt  MainActivity.kt  MainActivity2.kt  MainActivityOnSaveTest.kt  OutLibViewModel.kt  TestService.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main_on_save_test.xml
app/src/test/java/com/arcfun/afl/: ExampleUnitTest.kt  Hello.kt  JavaUnitTest.java
app/src/test/java/com/arcfun/afl/basics/: FunctionType.kt
app/src/test/java/com/arcfun/afl/designmode/create/: AbstructFactory.kt  Computer.kt  ComputerFactory.kt  ComputerType.kt  Dell.kt  DellFactroy.kt  MainFactory.kt  PC.kt  Server.kt
app/src/test/java/com/arcfun/afl/designmode/iterator/: Book.kt  Bookcase.kt  Bookcase2.kt  Bookcase3.kt  TestIteratorMain.kt
app/src/test/java/com/arcfun/afl/designmode/observer/: StockDiaplay.kt  StockDisplay2.kt  StockUpdate.kt  StockUpdate2.kt  StockUpdate2Listener.kt  TestObserverMain.kt
app/src/test/java/com/arcfun/afl/designmode/partial/: PartialFunction.kt  TestPartialMain.kt
app/src/test/java/com/arcfun/afl/designmode/strategy/: BackstoreGeneral.kt  FreeStyleGeneral.kt  Strategh.kt  SwimStrategyGeneral.kt  Swimmer.kt  SwimmerGeneral.kt  SwimmerK.kt  TestStrategyMain.kt
app/src/test/java/com/arcfun/afl/suanfa/: SuanfaTest.kt
app/src/test/java/com/arcfun/afl/suanfa/digui/: LinkedReversal.kt  LinkedSourceFactory.kt  ListNode.kt
app/src/test/java/com/arcfun/afl/suanfa/huiwen/: Huiwen.kt
app/src/test/java/com/arcfun/afl/suanfa/kline/: KLine.kt
app/src/test/java/com/arcfun/afl/tree/: BinaryTree.kt  TreeNode.kt
app/src/test/java/com/arcfun/afl/utils/: ListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
